* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Reem Kufi", sans-serif !important;
}
.LoGO{
  width: 15rem;
  position: absolute;
  top:1.15rem
}
img {
  max-width: 100%;
  height: auto;
}
.App {
  min-height: 100vh;
  width: 85vw;
  max-width: 1900px;
  margin: 0rem auto;
}
body {
  max-width: 100%;
  overflow-x: hidden;
}

body {
  background-color: #f6f6f6;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 90px;
}
.navbar-menu-container {
  display: none;
}
.navbar-links-container a {
  margin-right: 3rem;
  text-decoration: none;
  color: black;
  font-size: 1.1rem;
  font-weight: 600;
}
.primary-button {
  padding: 0.9rem 1.75rem;
  background-color: white;
  outline: none;
  border: none;
  border-radius: 5rem;
  font-size: 1.1rem;
  cursor: pointer;
  font-weight: 600;
  transition: 0.2s;
}
.navbar-cart-icon {
  font-size: 1.15rem;
}
.primary-button:hover {
  background-color: rgb(234, 234, 234);
}
.navbar-menu-container svg {
  font-size: 1.5rem;
  cursor: pointer;
}
.home-banner-container {
  position: relative;
  display: flex;
  padding-top: 3rem;
}
.home-bannerImage-container {
  position: absolute;
  top: -100px;
  right: -170px;
  z-index: -2;
  max-width: 700px;
}
.home-image-section {
  max-width: 600px;
  flex: 1;
}
.home-text-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.primary-heading {
  font-size: clamp(2rem, 5vw, 4rem);
  color: #4c4c4c;
  /* line-height: 5rem; */
  max-width: 600px;
}
.primary-text {
  font-size: clamp(1rem, 3vw, 1.5rem);
  max-width: 500px;
  color: #6a6a6a;
  margin: 1.5rem 0rem;
}
.secondary-button {
  padding: 1rem 2.5rem;
  background-color: #187ffa;
  outline: none;
  border: none;
  border-radius: 5rem;
  font-size: 1.1rem;
  cursor: pointer;
  font-weight: 600;
  color: white;
  transition: 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}
.secondary-button svg {
  margin-left: 0.75rem;
  font-size: 1.5rem;
}
.secondary-button:hover {
  background-color: #e48f0f;
}
.about-section-container {
  margin-top: 20rem;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.about-background-image-container {
  position: absolute;
  left: -150px;
  z-index: -2;
}
.about-section-image-container {
  animation: verticalAnimation 2s ease-in-out infinite 1s;
  flex: 0.9;
  margin-right: 1rem;
}
.about-section-text-container {
  flex: 1;
  justify-content: center;
  display: flex;
  flex-direction: column;
  
}
.primary-subheading {
  font-weight: 12rem;
  color: #187ffa;
  font-size: 3rem;
}
.about-buttons-container {
  margin-top: 2rem;
  display: flex;
}
.watch-video-button {
  margin-left: 2rem;
  background-color: transparent;
  outline: none;
  border: none;
  border-radius: 5rem;
  font-size: 1.1rem;
  cursor: pointer;
  font-weight: 600;
  color: #484848;
  transition: 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}
.watch-video-button svg {
  font-size: 3rem;
  margin-right: 1rem;
}
.contact-page-wrapper h1 {
  max-width: 900px !important;
}
.contact-page-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 6rem 0rem;
}
.contact-form-container {
  background-color: white;
  max-width: 700px;
  width: 100%;
  margin-top: 3rem;
  display: flex;
  align-items: center;
  padding: 1rem;
  border-radius: 5rem;
}
.contact-form-container input {
  flex: 1;
  height: 100%;
  border: none;
  outline: none;
  font-size: 1.3rem;
  padding: 0.5rem 1rem;
}
.footer-wrapper {
  width: 100vw;
  height: 20vw;
  padding: 6rem;
  display: flex;
  margin-top: 10rem;
  background-color: #97D9F8;
}
.footer-logo-container {
  max-width: 110px;
}
.footer-icons {
  margin-top: 2.5rem;
}
.footer-icons svg {
  font-size: 1.5rem;
  margin-right: 1.25rem;
  color: #585858;
}
/* .footer-section-one {
  border: 2px solid blue;
} */
.footer-section-two {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}
.footer-section-columns {
  display: flex;
  flex-direction: column;
  min-width: 190px;
}
.footer-section-columns span {
  margin: 0.25rem 0rem;
  font-weight: 600;
  color: #4c4c4c;
  cursor: pointer;
}
.testimonial-section-bottom {
  margin-top: 2rem;
  background-color: white;
  padding: 1.5rem 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 750px;
  border-radius: 2rem;
  flex-direction: column;
  text-align: center;
}
.testimonial-section-bottom {
  margin: 2rem auto;
}
.testimonial-section-bottom p {
  font-weight: 700;
  color: #515151;
  max-width: 500px;
  font-size: 1.1rem;
  margin: 2rem 0rem;
}
.testimonials-stars-container svg {
  margin: 0rem 0.25rem;
  font-size: 1.5rem;
  color: #fe9e0d;
}
.testimonial-section-bottom h2 {
  margin-top: 1.5rem;
}
.work-section-wrapper {
  margin-top: 15rem;
}
.work-section-top p {
  text-align: center;
  max-width: 600px !important;
}
.work-section-top h1 {
  max-width: 700px !important;
}
.work-section-top {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.work-section-info {
  width: 290px;
  min-height: 350px;
  background-color: white;
  padding: 1rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 1rem;
  color: #505050;
  margin: 1rem 2rem;
}
.work-section-info h2 {
  margin: 1rem 0rem;
}
.work-section-bottom {
  margin-top: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.work-section-info p {
  flex: 1;
  display: flex;
  align-items: center;
  font-weight: 600;
}

@media (max-width: 1000px) {
  .navbar-links-container a {
    margin-right: 1rem;
    font-size: 1rem;
  }
  .primary-button {
    font-size: 1rem;
  }
  .home-bannerImage-container {
    max-width: 600px;
  }
}
@media (max-width: 800px) {
  .nav-logo-container {
    max-width: 140px;
  }
  .navbar-links-container {
    display: none;
  }
  .navbar-menu-container {
    display: flex;
  }
  .home-bannerImage-container {
    max-width: 450px;
  }
  .home-banner-container,
  .about-section-container {
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
  }
  .about-section-container {
    flex-direction: column;
  }
  .home-image-section,
  .about-section-image-container {
    width: 100%;
    max-width: 400px;

  }
  .primary-heading {
    text-align: center;
    max-width: 90%;
  }
  .cam-heading {
    text-align: center;
    max-width: 100%;
  }
  .primary-text {
    text-align: center;
    max-width: 80%;
  }
  .home-text-section,
  .about-section-text-container {
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
  }
  .secondary-button {
    font-size: 1rem;
    padding: 0.8rem 2rem;
    cursor: pointer;
  }
  .about-section-container {
    margin-top: 5rem !important;
  }
  .about-buttons-container {
    justify-content: center;
    flex-direction: column;
  }
  .primary-subheading {
    text-align: center;
  }
  .watch-video-button {
    margin-left: 0rem !important;
    margin-top: 1rem;
    font-size: 1rem !important;
  }
  .watch-video-button svg {
    margin-right: 0.5rem !important;
  }
  .about-section-image-container {
    margin-right: 0rem !important;
  }
  .work-section-wrapper {
    margin-top: 5rem !important;
  }
  .work-section-bottom {
    margin-top: 1rem !important;
  }
  .contact-form-container {
    padding: 0.5rem !important;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 1rem !important;
  }
  .contact-form-container input {
    font-size: 1rem !important;
    max-width: 100%;
    padding: 0.5rem 1rem !important;
    margin-bottom: 0.8rem !important;
    text-align: center;
  }
  .footer-wrapper {
    flex-direction: column;
  }
  .footer-section-two {
    flex-direction: column;
    margin-top: 2rem;
  }
  .footer-section-columns {
    margin: 1rem 0rem;
  }
  .App {
    max-width: 95vw;
  }
}
@media (max-width: 600px) {
  .home-bannerImage-container,
  .about-background-image-container {
    display: none;
  }
}

/* Home.css */

@keyframes verticalAnimation {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0);
  }
}

.vertical-animation {
  animation: verticalAnimation 2s ease-in-out infinite 1s,slideIn 0.7s ease-out  ; /* Adjust the animation duration and easing as needed */
transition: all;
}



@keyframes slideIn {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0);
  }
}
.dsa{
  animation:verticalAnimation 2s ease-in-out infinite 1s, rSlideIn 0.7s ease-in-out 0.5s backwards; /* Add forwards for fill mode */

}
.tt{
  animation: slideIn 0.7s ease-out backwards ; /* Adjust the animation duration and easing as needed */
transition: all;
}
.home-text-section {
  animation: rSlideIn 0.7s ease-in-out 0.7s backwards; /* Add forwards for fill mode */
}

@keyframes rSlideIn {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}


.NavTitles:hover {
  border-bottom: 2px solid #187ffa; /* border-bottom-style, border-bottom-width, and border-bottom-color combined */
  transition: border 0.1s;
}

/*------------------------------------------------- App banner ---------------------------------------- */

.bannerMain
{
  width: 100%;
  height: 50vw;
  padding: 4.5vw 0;
  margin: 2vw 0;
  display: flex;
  align-items: center;
  justify-content: center;  
}

.bannerInner
{
  width: 80%;
  height: 40vw;
  /* background: linear-gradient(to left, #61B2F9, #187FFA); */
  /* background-color: #61B2F9; */
  border-radius: 2.5vw;
  transition: all 0.2s ease-out;
  /* border: 5px solid #2a2a2a; */
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  overflow: hidden;
}

.bannerInner:hover
{
  border-radius: 1.8vw;
  scale: 1.01;
  /* box-shadow: 0px 0px 10px 1px #61B2F9; */
}

.bannerInner:hover .bannerLower
{
  border-radius: 2.5vw 2.5vw 0 0;
}

.bannerUpper
{
  width: 100%;
  height: 45%;
  background: url('./Assets/coder1.png') center no-repeat;
  background-size: contain;
  z-index: 1;
  position: relative;
  top: 6.5%;
}

.bannerLower
{
  width: 100%;
  height: 70%;
  background-color: #61B2F9;
  z-index: 0;
  border-radius: 1vw 1vw 0 0;
  transition: all 0.2s ease-out;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  transition: all 0.2s ease-out;
}

.headng
{
  color: #363636;
  font-weight: 700;
  font-size: 2vw;
}

.CS
{
  font-size: 1.5vw;
  color: #363636;
  font-weight: 600;
}

.availableImages
{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.downloadImg
{
  margin: 0 2vw;
  width: 13vw;
}

/* ----------------------------------------------- Contact ------------------------------------------ */

.contactMain
{
  width: 100%;
  height: 40vw;
  margin: 1vw 0 7vw 0;
  padding: 1vw;
  border-radius: 1vw;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  transition: all 0.2s ease-out;
}

.contactForm
{
  height: 100%;
  width: 58%;
  color: #2a2a2a;
  border-radius: 1vw;
  box-shadow: 0px 0 25px 15px rgba(0, 0, 0, 0.1);
  padding: 1vw;
  display: flex;
  align-items: center;
  justify-content: center ;
  flex-direction: column;
  transition: all 0.2s ease-out;
}

.contHead
{
  width: fit-content;
  height: fit-content;
  text-align: center;
  padding: 0.2vw 1vw;
  font-size: 3.5vw;
  height: 5vw;
  transition: all 0.2s ease-out;
}

.contHead:hover
{
  scale: 1.01;
  color: #187ffa;
}

.mainForm
{
  width: 90%;
  height: fit-content;
  padding: 0 2vw;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.inputs
{
  width: 100%;
  color: #2a2a2a;
  transition: all 0.2s ease-out;
}

.inputs:hover .fieldName,.inputs:hover .fieldValue
{
  color: #187ffa;
}

.fieldName
{
  padding: 0 0.8vw;
  margin: 1.5vw 0 0.3vw 0;
  border-radius: 0.5vw;
  width: fit-content;
  font-size: 1.5vw;
  position: relative;
  left: 0.5vw;
  color: #2a2a2a;
  transition: all 0.2s ease-out;
}

.fieldValue
{
  width: 100%;
  height: 2.5vw;
  font-size: 1.2vw;
  padding: 0 1.25vw;
  border-bottom: 2px solid #2a2a2a;
  border-top: 0;
  border-left: 0;
  border-right: 0;
  background-color: transparent;
}

.message
{
  height: 10vw;
}

.sendBtn
{
  width: 10vw;
  height: fit-content;
  padding: 0.8vw;
  margin: 1vw;
  border-radius: 0.8vw;
  border: none;
  transition: all 0.2s ease-out;
  background-color: #187ffa;
  color: #fff;
  font-size: 1.1vw;
}

.sendBtn:hover
{
  background-color: #97D9F8;
  color: #2a2a2a;
  border-radius: 1.2vw;
}

.sendBtn:active
{
  background-color: transparent;
  color: #2a2a2a;
}

.contactVector
{
  width: 38%;
  height: 100%;
  background: url('./Assets/ContactUs1.png') center no-repeat;
  background-size: contain;
}

@media (max-width: 1000px) {
  .contactForm
  {
    width: 100%;
  }
  .contactVector
  {
    display: none;
  }
}

/* --------------------------------------------------- FAQ's ---------------------------------------- */

.custom-faq-item {
  margin-top: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: #e5e5e5; /* Replace with your desired background color */
  cursor: pointer;
}

.custom-rotate {
  transition: transform 0.3s ease-in-out;
}

.custom-rotate.rotate-45 {
  transform: rotate(45deg);
}

.custom-answer {
  padding: 1rem;
  background-color: #fff; /* Replace with your desired background color */
  border: 1px solid #ccc; /* Replace with your desired border color */
}
.custom-svg {
  fill: none;
  stroke: currentColor;
  stroke-width: 2;
  stroke-linecap: round;
  stroke-linejoin: round;
}/* Updated CSS */